*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

:root{
    /* Colors */
    --white-color: #ffffff;
    --dark-color: #2E4630;
    --primary-color: #6B4226;  
    --secondary-color: #d8b219;  
    --light-green-color: #F1F6ED;  
    --medium-gray-color: #ccc;  
    --dark-nav-color: #EAE7DC;  

   
    /* Font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max width */
    --site-max-width: 1300px;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
}

button{
    border: none;
    background: none;
}

header{
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    width: 100%;
    position: fixed;
    z-index: 6;
}

header .nav-bar{
    display: flex;
    justify-content: space-between;
    align-self: center;
    margin: 0 auto;
    padding: 15px 50px;
    width: 100%;
    max-width: var(--site-max-width);
}
header .nav-bar .logo{
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: var(--font-size-l);

}

header .nav-bar .nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-size: var(--font-size-m);
    text-align: center;
    border: 1px solid red;
}

header .nav-bar .nav-links li{
    padding: 5px 10px;
    transition: 0.7s;
    border-radius: var(--border-radius-m);
}
header .nav-bar .nav-links li:hover{
    border-radius: var(--border-radius-m);
    background-color: var(--secondary-color);
}

header .nav-bar .logo a,.nav-links a{
    color: var(--white-color);
}
#menu-open-button, #menu-close-button{
    display: none;
} 
.hero{
    min-height: 100vh;
    background-color: var(--primary-color);
}
.hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    border: 1px solid red;
}
.hero .container .heroText{
    margin-top: 60px;
    margin-left: 40px;
    border: 1px solid red;
}
.hero .container .heroText h2{
    font-size: var(--font-size-xxl);
    font-family: "Pacifico", serif;
    color: var(--secondary-color);
}
.hero .container .heroText h3{
    font-size: var(--font-size-xl);
    font-style: italic;
    font-family: "DM Serif Text", serif;
}
.hero .container .heroText p{
    font-family: "Tangerine", serif;
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
}
.hero .container .heroText h2, h3, p{
    width: 100%;
    max-width: 100%;
    margin: 7px 0;
}
.heroButton{
    margin-top: 20px;
    padding: 20px 0;
    display: flex;
    justify-content: flex-start;
    gap: 25px;
}
.heroButton .button{
    padding: 10px 12px;
    border: 1px solid;
    border-radius: var(--border-radius-m);
    color: var(--white-color);
}
.heroButton .orderNow{
    background: var(--secondary-color);
    border-color: var(--secondary-color);
    transition: 0.4s;
}
.heroButton .orderNow:hover{
    border-color: var(--white-color);
    background: transparent;
}
.heroButton .contact{
    background: transparent;
    transition: 0.4s;
}
.heroButton .contact:hover{
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}
.hero .container .heroImg{
    max-width: 500px;
    padding-right: 20px;
    border: 1px solid red;
}
.hero .container .heroImg img{
    width: 400px;
}

/* About Section */

.about-section{
    height: 90vh;
    display: flex;
    justify-content:center;
    align-items: center;
}
.about-section .aboutImg{
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-section .aboutImg .aboutImgContainer{

    /* height: auto; */
    border-radius: var(--border-radius-circle);
    overflow: hidden;
    max-width: 310px;
}
.about-section .aboutImg img{
    width: 450px;
    height: auto;
    object-fit: cover;
}
.about-section .about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 300px;
}
.about-section .about-text h2, p{
    margin: 4px 0;
    text-align: left;
    font-size: var(--font-size-m);
}
.about-section .about-text p a{
    color: #f3961c;
}
.brandColor{
    color: #f3961c;
    cursor: pointer;
}
.about-section .about-text p a:hover{
    color: #ff4800;
}
.about-section .about-text h2{
    margin-bottom: 20px;
    color: var(--dark-color);
    font-size: var(--font-size-xl);
    position: relative;
}

.about-section .about-text h2::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    height: 4px;
    width: 100%;
    border-radius: var(--border-radius-m);
    bottom: -5px;
    left: 0;
}
/* Menu Styling */
.menu-section {
    color: var(--white-color);
    background: var(--dark-color);
    padding: 20px;
}

.menu-section .menu-item {
    display: flex;
    justify-content: center;
}

.menu-section .menu-item .menu-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0;
    list-style: none;
    width: 100%;
}

.menu-section .menu-item .menu-list li {
    width: calc(33% - 20px);
    text-align: center;
}

.menu-section .menu-item .menu-list .menu-image {
    max-width: 100%;
    aspect-ratio: 1;
}
.menu-text{
    text-align: center;
    position: relative;
}
.menu-text h2{
    color: var(--white-color);
    font-size: var(--font-size-xl);
 }
 .menu-text h2::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    height: 4px;
    width: 8%;
    border-radius: var(--border-radius-m);
    bottom: -2px;
    left: 50%;
    transform: translate(-50%);
 }
 .gallery-section{
    color: var(--dark-color);
    background: var(--white-color);
    padding: 20px;
 }
 .gallery-section h2{
    text-align: center;
    font-size: var(--font-size-xxl);
    margin: 20px 0;
 }
 .gallery-section .gallery-box{
    display: flex;
    justify-content: center;
 }
 .gallery-section .gallery-box .gallery-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0;
    list-style: none;
    width: 100%;
 }
 .gallery-section .gallery-box .gallery-list .gallery-image{
    width: calc(33% - 20px);
    text-align: center;
 }
 .gallery-section .gallery-box .gallery-list .gallery-image .gallery-img{
    max-width: 100%;
    aspect-ratio: 1;
    transition: 1s ease;
    border-radius: 40px;
 }
 .gallery-section .gallery-box .gallery-list .gallery-image .gallery-img:hover{
   transform: scale(1.08);
 }
 .contact {
    background: var(--light-green-color);
    padding: 50px 0 100px;
}
.contact h2 {
    text-align: center;
    padding: 10px 0 20px 0;
    position: relative;
}
.contact h2::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    height: 4px;
    width: 15%;
    border-radius: var(--border-radius-m);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.contact .contact-box {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap; 
    gap: 30px;
    padding: 20px;
}

.contact .contact-box .contact-details-item {
    padding-top: 20px;
    list-style: none;
    padding: 0;
}

.contact .contact-box .contact-details-list {
    display: flex;
    gap: 15px;
    margin: 15px 0;
    align-items: center;
}

.contact .contact-box form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 100%;
    max-width: 500px;
    margin-top: 25px;
    padding: 20px;
}

.contact .contact-box form input,
.contact .contact-box form textarea {
    width: 100%;
    max-width: 400px;
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    padding: 10px;
    outline: none;
    border: 1px solid var(--medium-gray-color);
}

.contact .contact-box form textarea {
    height: 100px;
    resize: vertical;
    padding: 10px;
}

.contact .contact-box form .submit {
    width: 50%;
    height: 50px;
    background: var(--primary-color);
    border: none;
    color: var(--white-color);
    cursor: pointer;
    transition: 0.3s;
}

.contact .contact-box form .submit:hover {
    opacity: 0.8;
}
.contact .social-media {
    display: flex;
    gap: 55px;
    margin-top: 20px;
    justify-content: center;
}

.contact .social-media a {
    text-decoration: none;
    font-size: 24px;
    color: var(--primary-color);
    transition: 0.3s;
}

.contact .social-media a:hover {
    color: var(--secondary-color);
}
/* @media screen and (max-width:1000px)  {
    :root{
        --font-size-s: 0.9rem;
        --font-size-n: 1rem;
        --font-size-m: 1rem;
        --font-size-l: 1.2rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    #menu-open-button, #menu-close-button{
        display: block;
    } 
    header .nav-bar .nav-links{
        position: fixed;
        position: absolute;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100vh;
        background: var(--dark-nav-color);
        align-items: center;
        display: flex;
        flex-direction: column; 
        transition: 1.5s;   
    }
    header .nav-bar .hide{
        left: 0;
        transition: 1s; 
    }
    header .nav-bar .logo h2{
        color: var(--white-color);
    }

    header .nav-bar .logo a,.nav-links a{
        color: var(--dark-color);
        padding: 10px;
    }
    
    .fa-times{
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: var(--font-size-l);
        cursor: pointer;
    }
    .fa-bars{
        display: block;
        font-size: var(--font-size-xl);
        color: var(--white-color);
        cursor: pointer;
    }
    .fa-times:hover{
        color: var(--secondary-color);
    }
    .fa-bars:hover{
        color: var(--secondary-color);
    }
    .hero{
        padding: 0 0 0 0;
    }
    .hero .container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 0 0 0 0;
        gap: 10px;
        overflow: hidden;
    }
    .hero .container .heroText{
        margin: 0 0 0 0;
        padding: 0 0 0 10px;
        max-width: 800px;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .hero .container .heroText h2, h3, p{
        padding: 0 0 0 0;
        text-align: center;
    }
    .hero .container .heroImg{
        padding-top: 40px;
        max-width: 700px;
    }
    .hero .container .heroImg img{
        width: 400px;
    }

    .hero .container .heroText .heroButton{
        justify-content: center;
    }

    .about-section{
        flex-direction: column;
        gap: 30px;
        height: 100vh;
        overflow: hidden;
        padding: 40px 10px 0 10px;

    }
    .about-section .about-text p{
        padding: 0 30px;
    }
    .about-section .aboutImg{
        margin: 10px 0;
    }
    .about-section .aboutImg .aboutImgContainer{
        height: 200px;
        width: 200px;
    }
    .about-section .aboutImg img{
        width: 370px;
        object-fit: cover;
    }

    .menu-section .menu-item .menu-list {
        justify-content: center;
    }

    .menu-section .menu-item .menu-list li {
        width: 60%; 
    }
    .menu-section .menu-item .menu-list .menu-image {
        max-width: 100%;
        aspect-ratio: 1;
    }
    .gallery-section .gallery-box .gallery-list .gallery-image {
        width: 60%;
    }
    .gallery-section .gallery-box .gallery-list .gallery-image .gallery-img{
        max-width: 100%;
        aspect-ratio: 1;
    }
    .contact .contact-box{
        flex-direction: column-reverse;
        justify-content: center;
    }

    .contact .contact-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact .contact-box ul {
        width: 100%;
        padding: 0;
    }

    .contact .contact-box .contact-details-list {
        justify-content: center;
    }

    .contact .contact-box .contact-details-item {
        list-style: none;
        padding: 0;
    }

    .contact .contact-box .contact-details-list {
        display: flex;
        gap: 15px;
        margin: 15px 0;
        align-items: center;
    }

    .contact .contact-box form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: 100%;
        max-width: 400px; 
        margin-top: 25px;
        padding: 20px;
    }

    .contact .contact-box form input,
    .contact .contact-box form textarea {
        width: 100%;
        font-size: var(--font-size-m);
        border-radius: var(--border-radius-m);
        padding: 10px;
        outline: none;
        border: 1px solid black;
    }

    .contact .contact-box form textarea {
        height: 100px;
        resize: vertical;
        padding: 10px;
    }

    .contact .contact-box form .submit {
        width: 50%;
        height: 50px;
        background: var(--primary-color);
        border: none;
        color: var(--white-color);
        cursor: pointer;
        transition: 0.3s;
    }

    .contact .contact-box form .submit:hover {
        opacity: 0.8;
    }
    .contact .social-media {
        justify-content: center;
        gap: 20px;
    }
        
}
@media (max-width: 768px){
    :root{
        --font-size-s: 0.9rem;
        --font-size-n: 1rem;
        --font-size-m: 1rem;
        --font-size-l: 1.1rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    .about-section .about-text p{
        padding: 0 10px;
        margin: 0 120px 40px 120px;
        font-size: var(--font-size-s);
    }
    .hero .container .heroImg img{
        margin: 15px 2px 2px 2px;
        width: 300px;
    }
    .fa-bars{
        display: block;
        font-size: var(--font-size-xl);
        color: var(--white-color);
        cursor: pointer;
        position: absolute;
        right: 25px;
        top: 30px;
    }
} */